{
  "ApplicationSettings": {
    "ConnectionString": "CONNECTION-STRING",
    "DatabaseId": "DATABASE-ID",
    "ReportCollection": "REPORT-COLLECTION",
    "RabbitMQUsername": "RABBITMQ-USERNAME",
    "RabbitMQPassword": "RABBITMQ-PASSWORD",
    "RabbitMQHostname": "RABBITMQ-HOSTNAME-OR-IP-ADDRESS",
    "RabbitMQPort": "RABBITMQ-PORT",
    "DispatchQueueName": "DISPATCH-QUEUE-NAME",
    "KeyVaultCertificateName": "KEY-VAULT-CERTIFICATE-NAME",
    "KeyVaultClientId": "KEY-VAULT-CLIENT-ID",
    "KeyVaultClientSecret": "KEY-VAULT-CLIENT-SECREET",
    "KeyVaultIdentifier": "KEY-VAULT-IDENTIFIER",
    "KeyVaultEncryptionKey": "KEY-VAULT-ENCRIPTION-KEY",
    "SendGridAPIKey": "SENDGRID-API-KEY"
  }
}